@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(290, 30%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-width: 375px;
    max-width: 1440px;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

.container {
    width: 100%;
    padding: 78px 25px;
    background: url(./images/bg-pattern-top-mobile.svg) top left no-repeat, url(./images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
}

.pantalla_dividida {
    margin-bottom: 33px;
}

.pantalla_dividida-left {
    text-align: center;
}

.pantalla_dividida-left h1 {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    margin-bottom: 25px;
}

.pantalla_dividida-left p {
    font-size: 1.2em;
    font-weight: 500;
    line-height: 22px;
    color: var(--Dark-Grayish-Magenta);
    margin-bottom: 25px;
}

.pantalla_dividida-right {
    text-align: center;
}

.rank_container {
    width: 100%;
    height: 77px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 16px;
    background-color: var(--Light-Grayish-Magenta);
}

.rank_container p {
    font-size: 1em;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.stars {
    margin-bottom: 12px;
}

.card {
    width: 100%;
    height: 249px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 40px 30px;
}

.card img {
    width: 40px;
    height: 40px;
    margin-right: 22px;
    border-radius: 50%;
}

.card_up {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
}

.name {
    font-size: 1.1rem;
    color: var(--White);
    margin-bottom: 6px;
}

.status {
    font-size: 1.1rem;
    color: var(--Soft-Pink);
}

.slogan {
    font-size: 1.1rem;
    line-height: 22px;
    color: var(--White);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 900px) {

    .container {
        width: 100%;
        padding: 113px 160px;
        background: url(./images/bg-pattern-top-desktop.svg) top left no-repeat, url(./images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    }

    .pantalla_dividida {
        display: flex;
    }

    .pantalla_dividida-left {
        width: 50%;
        text-align: left;
    }

    .pantalla_dividida-right {
        width: 50%;
    }
}

@media screen and (min-width: 1300px) {

    .pantalla_dividida-left {
        width: 50%;
        text-align: left;
    }

    .pantalla_dividida-left h1 {
        width: 60%;
        font-size: 3rem;
    }

    .pantalla_dividida-left p {
        width: 80%;
    }

    .pantalla_dividida-right {
        width: 50%;
        padding-top: 29px;
    }

    .rank_container {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 446px;
        height: 56px;
    }

    .stars {
        margin: 0;
    }

    .rank_center {
        margin-left: 50px;
    }

    .rank_right{
        margin-left: 100px;
    }
    .cards {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .card {
        width: 350px;
        height: 235px;
    }

    .card_center {
        margin-top: 50px;
    }

    .card_right {
        margin-top: 100px;
    }
    

}